{
    "name": "tibook",
    "version": "0.0.0",
    "description": "题书，一个简单好用的聊天软件",
    "main": "./electron/main.js",
    "author": {
        "name": "王老柒",
        "email": "Wang.Lao.Qi@qq.com",
        "url": "https://github.com/Lao-Qi"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "electron": "wait-on tcp:3000 && cross-env IS_DEV=true electron .",
        "electron:static": "electron .",
        "electron:dev": "concurrently -K \"pnpm run dev\" \"pnpm run electron\"",
        "electron:build": "pnpm run build && electron-builder",
        "electron:builder": "electron-builder"
    },
    "dependencies": {
        "@icon-park/vue-next": "^1.4.2",
        "axios": "^0.27.2",
        "electron-store": "^8.0.1",
        "element-plus": "^2.2.0",
        "moment": "^2.29.3",
        "nedb": "^1.8.0",
        "socket.io-client": "^4.5.0",
        "vue": "^3.2.25",
        "vue-router": "^4.0.13"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.3",
        "concurrently": "^7.2.0",
        "cross-env": "^7.0.3",
        "electron": "18.2.3",
        "electron-builder": "^23.0.3",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "prettier": "^2.7.1",
        "unplugin-auto-import": "^0.7.1",
        "unplugin-vue-components": "^0.19.5",
        "vite": "^2.9.9",
        "wait-on": "^6.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Lao-Qi/TonYouLu.git"
    },
    "engines": {
        "node": ">=16",
        "pnpm": ">=3"
    },
    "build": {
        "productName": "题书",
        "appId": "com.tibook.app",
        "copyright": "Copyright © 2022 - present WangLaoQi(https://github.com/Lao-Qi)",
        "files": [
            "dist/**/*",
            "electron/**/*"
        ],
        "directories": {
            "buildResources": "dist",
            "output": "electron_build"
        },
        "dmg": {
            "window": {
                "x": 100,
                "y": 100,
                "width": 500,
                "height": 300
            }
        },
        "nsis": {
            "oneClick": false,
            "uninstallDisplayName": "卸载题书",
            "uninstallerIcon": "./dist/icon-uninstall-256x256.ico",
            "allowToChangeInstallationDirectory": true
        },
        "win": {
            "icon": "/dist/icon-256x256.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [ "ia32" ]
                }
            ]
        },
        "mac": {
            "icon": "/dist/icons-256x256.icns",
            "target": "dmg"
        },
        "linux": {
            "icon": "/dist/icon-256x256.ico",
            "target": "deb"
        }
    }
}
