{
    "name": "tibook",
    "version": "0.0.0",
    "description": "题书，一个简单好用的聊天软件",
    "main": "./src/app-main/main.js",
    "scripts": {
        "format": "npx prettier -w .",
        "app:dev": "cd ./src && pnpm run dev",
        "app:build": "cd ./build && pnpm run build"
    },
    "author": "WangLaoQi (https://github.com/Lao-Qi)",
    "license": "MIT",
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.3.3",
        "concurrently": "^7.2.0",
        "cross-env": "^7.0.3",
        "electron": "18.3.5",
        "less": "^4.1.2",
        "less-loader": "^10.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.7.1",
        "vite": "^2.9.9",
        "wait-on": "^6.0.1"
    }
}
